# amb-fo-test

./: .gitignore  README.md  configuration.properties  log4j.properties  pom.xml  testngChrome.xml
src/main/java/Configuration/BaseConfiguration/: DefaultBaseConfiguration.java
src/main/java/Configuration/DriverConfiguration/: DefaultDriverConfiguration.java
src/main/java/Configuration/DriverConfiguration/Drivers/: ChromeDriverConfiguration.java  FirefoxDriverConfiguration.java
src/main/java/Core/Configuration/: Go3Authorization.java
src/main/java/Core/Configuration/BaseConfiguration/: AbstractBaseConfiguration.java  BaseConfiguration.java  BaseConfigurationFactory.java
src/main/java/Core/Configuration/DriverConfiguration/: DriverConfiguration.java  DriverConfigurationFactory.java
src/main/java/Core/Tests/: DefaultTest.java
src/main/java/Core/Utils/: DefaultScreenshot.java
src/main/java/Pages/: DefaultPage.java  EnvironmentPage.java  LoginPage.java  MainPage.java  TestBasePage.java
src/main/java/Pages/Go3/: Go3LoggingPage.java
src/main/java/Pages/Player/: PlayerDetailPage.java  PlayerLandingPage.java
src/main/java/Utils/: Configuration.java  ListenerTest.java  MyTestsRetry.java
src/main/java/Utils/Assert/: CustomAssertion.java
src/main/java/Utils/DataProvider/: DefaultDataFactory.java
src/main/java/Utils/Screenshot/: Screenshot.java
src/main/java/exercise/: Main.java
src/main/java/java/example/exercise/example/: Main.java
src/test/java/test/: BaseLoginTest.java  Go3Test.java  GridLoginTest.java  TestPlayer.java
